<html>
<head>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="tooltip.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=1440, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
  <meta name="og:type" content="website">
  <meta name="twitter:card" content="photo">
</head>

<body style="margin: 0px; background: rgb(6, 11, 24); overflow-x: hidden;" dark-scroll=""><input type="hidden"
    id="anPageName" name="page" value="work-pageu95user-first-creations">
  <div class="container-center-horizontal">
    <div class="work-pageu95user-first-creations screen " data-id="245:59">
      <div class="frame-3-yf01o3 frame-3" data-id="245:60"><img class="vector-KsziqK" data-id="245:61"
          src="img/vector-1.svg"
          alt="Vector">
        <div class="frame-1-KsziqK" data-id="245:62">
          <a href="index.html">
            <div class="frame-2-DUBwmF" data-id="245:63" data-hotspot-id="hp-0">
              <div class="home-EfvPri publicsans-semi-bold-dove-gray-20px" data-id="245:64">Home</div>
            </div>
          </a>
          <div class="frame-3-DUBwmF frame-3" data-id="245:65">
            <div class="work-xMbfjB publicsans-semi-bold-white-20px" data-id="245:66">Work</div>
            <div class="ellipse-1-xMbfjB" data-id="245:67"></div>
          </div>
          <div class="contact-DUBwmF publicsans-medium-dove-gray-20px" data-id="245:68">Contact</div>
        </div>
      </div>
      <div class="footer-container" data-id="352:186">
        <div class="footer-line" data-id="352:187"></div>
        <div class="footer-frame-1" data-id="352:188">
          <p class="footer-eyes-line publicsans-black-white-48px" data-id="352:189">Eyes on us—time
            to lock them in!</p>
          <div class="footer-connected-line publicsans-semi-bold-studio-32px" data-id="352:190">Let’s stay
            connected!</div>
        </div>
        <div class="footer-frame-2" data-id="352:191">
          <div class="tooltip footer-email leaguespartan-medium-alto-28px" data-id="352:192"
            id="shubhisharma0708gmailcom" onclick="copyEmailId()" onmouseout="outFunc()">
            Shubhisharma0708@gmail.com
            <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
          </div>
          <div class="footer-frame-3" data-id="352:193">
            <div class="footer-frame-4" data-id="352:195">
              <a href="https://www.behance.net/shubhishar9bbd" target="_blank">
              <div class="footer-frame-5" data-id="352:196"><img class="fi_3992590-hRw8Ku" data-id="352:197"
                  src="img/behance.svg"
                  alt="fi_3992590">
                <div class="behance-hRw8Ku leaguespartan-normal-alto-20px" data-id="352:203">Behance</div>
              </div>
              </a>
              <a href="https://www.linkedin.com/in/shubhangisharma07/">
              <div class="footer-frame-5" data-id="352:204"><img class="fi_1051333-abFsXh" data-id="352:205"
                  src="img/linkedin.svg"
                  alt="fi_1051333">
                <div class="linkedin-abFsXh leaguespartan-normal-alto-20px" data-id="352:207">Linkedin</div>
              </div></a>
            </div>
          </div>
        </div><img class="footer-vector" data-id="352:208"
          src="img/vector-26.svg"
          alt="Vector">
      </div>
      <h1 class="title-yf01o3" data-id="245:91"><span class="span0-av7TSA leaguespartan-normal-alto-56px">Imperfect
          designs with real stories behind every</span><span class="span1-av7TSA">&nbsp;</span><span
          class="span2-av7TSA">line and curve!</span></h1><img class="group-888-yf01o3" data-id="245:92"
        src="img/group-888@2x.png"
        alt="Group 888"><img class="vector-yf01o3" data-id="245:95"
        src="img/vector-20.svg"
        alt="Vector">
      <div class="frame-50-yf01o3" data-id="245:96">
        <div class="frame-45-RxxLx3" data-id="245:97">
          <div class="frame-48-WP8RLM frame-48" data-id="245:98">
            <a href="visual-work.html">
              <div class="frame-48-aMbgQh frame-48" data-id="245:99">
                <div class="rectangle-8-eJRhNi rectangle-8" data-id="245:100"></div>
                <div class="visual-creations-eJRhNi" data-id="245:101">Visual Creations</div>
              </div>
            </a>
          </div>
          <div class="frame-49-WP8RLM" data-id="245:102">
            <div class="frame-48-kfm3WP frame-48" data-id="245:103">
              <div class="rectangle-8-rLrVas rectangle-8" data-id="245:104"></div>
              <div class="user-first-creations-rLrVas" data-id="245:105">User - First Creations</div>
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle-9-yf01o3" data-id="245:106"></div>
      <div class="rectangle-11-yf01o3" data-id="284:65"></div><img class="rectangle-10-yf01o3" data-id="245:108"
        src="img/mockup-1-1.png"
        alt="Rectangle 10"><img class="rectangle-12-yf01o3" data-id="284:66"
        src="img/mockup-1.png"
        alt="Rectangle 12">
      <p class="the-flores-cart-flower-shopping-app-yf01o3 leaguespartan-normal-alto-50px" data-id="245:110">The Flores
        Cart - Flower Shopping App</p>
      <p class="smart-pix-pro-image-editor-application-yf01o3 leaguespartan-normal-alto-50px" data-id="284:67">SmartPix
        Pro - Image Editor Application</p>
      <p class="introducing-flores-c-yf01o3 leaguespartan-light-alto-20px" data-id="245:112">Introducing Flores Cart, an
        “On The Wheel” flower shop selling fresh and wide variety of beautifully crafted flower bouquets. The brand
        believes that flowers have the power to brighten up any occasion and the brand is always committed to give
        stunning bouquets to customers.</p>
      <p class="our-innovative-image-yf01o3 leaguespartan-light-alto-20px" data-id="284:68">Our innovative image editor
        desktop app transforms photo editing with three powerful tools. Effortlessly remove and replace backgrounds with
        AI, perform advanced edits with intuitive features, and create stunning design templates.</p><a
        href="flores-work.html">
        <div class="button-components-yf01o3 button-components" data-id="245:114" data-hotspot-id="hp-1"><img
            class="vuesaxbrokenarrow-right" data-id="245:116"
            src="img/vuesax-broken-arrow-right-4.svg"
            alt="vuesax/broken/arrow-right"></div>
      </a><a href="ui-work.html">
        <div class="button-components-mxTrNs button-components" data-id="284:69" data-hotspot-id="hp-2"><img
            class="vuesaxbrokenarrow-right" data-id="284:71"
            src="img/vuesax-broken-arrow-right-4.svg"
            alt="vuesax/broken/arrow-right"></div>
      </a><img class="vector-mxTrNs" data-id="246:138"
        src="img/vector-21.svg"
        alt="Vector"><img class="group-889-yf01o3" data-id="246:140"
        src="img/group-889@2x.png"
        alt="Group 889"><img class="vector-VwFwxm" data-id="308:71"
        src="img/vector-22.svg"
        alt="Vector"><img class="group-893-yf01o3" data-id="308:73"
        src="img/group-893@2x.png"
        alt="Group 893">
      <div class="rectangle-13-yf01o3" data-id="326:71"></div>
      <p class="the-pledge-on-food-waste-yf01o3 leaguespartan-normal-alto-50px" data-id="326:73">The Pledge On Food
        Waste</p>
      <p class="the-pledge-on-food-w-yf01o3 leaguespartan-light-alto-20px" data-id="326:74">The PLEDGE on Food Waste, a
        third-party certification and benchmarking system transformed their website. Their goal was to create a modern,
        visually engaging platform that aligns with their mission of sustainability. The redesign focused on enhancing
        user experience and showcasing their innovative approach.</p><a href="food-work.html">
        <div class="button-components-VwFwxm button-components" data-id="326:75" data-hotspot-id="hp-3"><img
            class="vuesaxbrokenarrow-right" data-id="326:77"
            src="img/vuesax-broken-arrow-right.svg"
            alt="vuesax/broken/arrow-right"></div>
      </a><img class="vector-0Y9M1G" data-id="326:78"
        src="img/vector-22.svg"
        alt="Vector">
      <div class="group-1450-yf01o3" data-id="357:350"><img class="home-page-3-3bqOkY" data-id="357:286"
          src="img/home-page-3-1@2x.png"
          alt="Home Page 3"><img class="image-3bqOkY" data-id="357:289"
          src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          alt="Image"></div><img class="group-1449-yf01o3" data-id="357:349"
        src="img/group-1449@2x.png"
        alt="Group 1449"><img class="vector-lOmxxn" data-id="357:359"
        src="img/vector-24.svg"
        alt="Vector">
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>